<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#1E1E1E"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/smallDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="end"
        android:padding="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp" />

    <TextView
        android:id="@+id/bigDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numLayout"
        android:layout_marginBottom="29dp"
        android:gravity="end"
        android:padding="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_45ssp" />

    <LinearLayout
        android:id="@+id/numLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allClear"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:backgroundTint="@color/gray"
                android:stateListAnimator="@null"
                android:text="@string/ac"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusOrMinus"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/gray"
                android:stateListAnimator="@null"
                android:text="+/-"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/modulo"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/gray"
                android:stateListAnimator="@null"
                android:text="%"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/gray"
                android:stateListAnimator="@null"
                android:text="Del"
                android:textSize="@dimen/_10ssp"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/orange"
                android:stateListAnimator="@null"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtraction"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/orange"
                android:stateListAnimator="@null"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addition"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/orange"
                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/dark_gray"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/orange"
                android:stateListAnimator="@null"
                android:text="@string/divide"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/orange"
                android:stateListAnimator="@null"
                android:text="="
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="100dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>